<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1891</title>
    <style>
        table {
            border-collapse: collapse;
           
        }
        th, td {
            border: 2px solid purple;
            text-align: center;
            padding: 4px;
        }
        th {
            background-color: rgb(249, 237, 226);
        }
        .year-row {
            background-color: rgb(249, 237, 226);
        }
        .quarter-row1 {
            background-color: rgb(191, 2, 2);
        }
        .quarter-row2 {
            background-color: rgb(174, 23, 161);
        }
        .quarter-row3 {
            background-color: rgb(61, 121, 242);
            color: white ;
        }
        .quarter-row4 {
            background-color: rgb(17, 116, 15);
        }
        .footer {
            text-align: center;
            font-weight: bold;
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
            <tr>
                <th rowspan="2">Year</th>
                <th rowspan="2">Quarter</th>
                <th colspan="2">Expenses</th>
                <th colspan="2">Income</th>
            </tr>
            <tr>
                <th>Quetta</th>
                <th>Dubai</th>
                <th>Quetta</th>
                <th>Dubai</th>
            </tr>
        <tbody>
            <tr class="quarter-row1">
                <td rowspan="4" class="year-row">2021</td>
                <td>1</td>
                <td>1,900</td>
                <td>8,650</td>
                <td>9,000</td>
                <td>7,780</td>
            </tr>
            <tr class="quarter-row2">
                <td>2</td>
                <td>2,230</td>
                <td>8,650</td>
                <td>8,500</td>
                <td>8,670</td>
            </tr>
            <tr class="quarter-row3">
                <td>3</td>
                <td>4,000</td>
                <td>8,650</td>
                <td>9,900</td>
                <td>9,870</td>
            </tr>
            <tr class="quarter-row4">
                <td>4</td>
                <td>2,200</td>
                <td>8,650</td>
                <td>9,800</td>
                <td>9,900</td>
            </tr>
            <tr class="quarter-row1">
                <td rowspan="4" class="year-row">2022</td>
                <td>1</td>
                <td>7,780</td>
                <td>8,650</td>
                <td>7,780</td>
                <td>9,000</td>
            </tr>
            <tr class="quarter-row2">
                <td>2</td>
                <td>8,670</td>
                <td>8,650</td>
                <td>8,670</td>
                <td>8,500</td>
            </tr>
            <tr class="quarter-row3">
                <td>3</td>
                <td>9,870</td>
                <td>8,650</td>
                <td>9,870</td>
                <td>9,900</td>
            </tr>
            <tr class="quarter-row4">
                <td>4</td>
                <td>9,900</td>
                <td>8,650</td>
                <td>9,900</td>
                <td>9,800</td>
            </tr>
            <tr>
                <td class="year-row">2013</td>
                <td colspan="5">****</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
